# Bike

./: config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/demo/: ApiRequest.java  BikeBleConnectActivity.java  BootReceiver.java  LogToFileUtil.java  MyApplication.java
app/src/main/java/com/example/demo/data/: BiKeResponseData.java  BikeData.java  GetCountResponse.java
app/src/main/java/com/example/demo/network/: ApiRequest.java  BikeRequestBean.java  NetWorkManager.java
app/src/main/java/com/example/demo/network/converter/: GoonConverterFactory.java  GoonRequestBodyConverter.java  GoonResponseBodyConverter.java
app/src/main/java/com/example/demo/util/: BLEManager.java  BleCallBack.java  DeviceIdUtil.java  LogToFileUtil.java  NumberUtils.java
app/src/main/java/com/example/demo/view/: GaugeView.java  MotionCurveView.java
app/src/main/res/drawable/: bg_connected_state.xml  bg_disconnected_state.xml  circle_blue.xml  circle_red.xml  white_corners_20.xml
app/src/main/res/layout/: bike.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
