def supportVersion = "28.0.0"

ext {
    versions = [
            "compileSdkVersion": 28,
            "minSdkVersion"    : 16,
            "targetSdkVersion" : 28,
            "versionCode"      : 1,
            "versionName"      : "1.0",
    ]
    dependencies = [
            "rxjava2"                      : "io.reactivex.rxjava2:rxjava:2.1.0",
            "rxandroid"                    : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "retrofit"                     : "com.squareup.retrofit2:retrofit:2.3.0",
            "converter-gson"               : "com.squareup.retrofit2:converter-gson:2.3.0",
            "adapter-rxjava2"              : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
            "logging-interceptor"          : "com.squareup.okhttp3:logging-interceptor:3.8.1",
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30",
            "glide"                        : "com.github.bumptech.glide:glide:4.9.0",
            "glide-compiler"               : "com.github.bumptech.glide:compiler:4.9.0",
            "eventbus"                     : "org.greenrobot:eventbus:3.1.1",
            "rxpermissions"                : "com.github.tbruyelle:rxpermissions:0.10.2"
    ]
}
